{
  "name": "express",
  "version": "1.0.0",
  "description": "express tut by Self",
  "keywords": [
    "Hello",
    "World!"
  ],
  "license": "ISC",
  "author": "Chandresh",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
